https://www.figma.com/design/igvIctDnGF1nlMo9KI5TM2/App-Landing-Page-Finance-Bank-Money-(Community)?node-id=221-31&t=T392jaFcIKHFAySF-4

![alt text](image.png)

/* Group 35887 */

position: absolute;
width: 725.49px;
height: 725.49px;
left: -39px;
top: -115px;



/* Ellipse 2155 */

box-sizing: border-box;

position: absolute;
width: 383.17px;
height: 551.56px;
left: calc(50% - 383.17px/2 - 68.42px);
top: 220.47px;

border: 1px solid #000000;
transform: rotate(-45deg);


/* Ellipse 2156 */

box-sizing: border-box;

position: absolute;
width: 383.17px;
height: 551.56px;
left: calc(50% - 383.17px/2 - 36.15px);
top: 188.21px;

border: 1px solid #000000;
transform: rotate(-45deg);


/* Ellipse 2157 */

box-sizing: border-box;

position: absolute;
width: 383.17px;
height: 551.56px;
left: calc(50% - 383.17px/2 - 3.88px);
top: 155.94px;

border: 1px solid #000000;
transform: rotate(-45deg);

/* iPhone-13-Pro-Front */

position: absolute;
left: 43.67%;
right: -0.06%;
top: 21.32%;
bottom: 0.49%;

filter: drop-shadow(48px 48px 100px rgba(0, 0, 0, 0.2));
transform: rotate(-15deg);


/* Silver */

position: absolute;
left: 43.67%;
right: -0.06%;
top: 21.32%;
bottom: 0.49%;

background: url(c571874d-b0df-4fba-90ad-a9c3e53166dc_Silver.png);
transform: rotate(-15deg);


/* Mockup */

position: absolute;
left: 47.41%;
right: 2.3%;
top: 22.51%;
bottom: 2.93%;

transform: rotate(-15deg);


/* mask-2 */

position: absolute;
left: 47.41%;
right: 2.3%;
top: 22.51%;
bottom: 2.93%;

transform: rotate(-15deg);


/* Vector */

position: absolute;
left: 47.41%;
right: 2.3%;
top: 22.51%;
bottom: 2.93%;

background: #FFFFFF;
transform: rotate(-15deg);


/* Screen */

position: absolute;
width: 223.45px;
height: 483.48px;
left: 208.58px;
top: 144.35px;

background: url(.png);
transform: rotate(-15deg);


<img src="dir/images/specs1.png" class="specs1 aos-init aos-animate" alt="Specs Image 1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">